<!DOCTYPE html>
<html ng-app="MyApp">
<style>
        body {
      background-image: url("/img/q.jpg");
      background-size:cover;
      
      height: 100%; 
  
    }
      
</style> 
<head>
  <title>MEAN Token Auth</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>body {padding-top: 70px;}</style>
</head>
<body>

  <div ng-controller="navbarCtrl">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a ng-if="!isAuthenticated()"a href="#/" class="navbar-brand">Home</a>
          <a ng-if="isAuthenticated()" href="#/home" class="navbar-brand">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ng-if="!isAuthenticated()"><a href="#/login">Login</a></li>
            <li ng-if="!isAuthenticated()"><a href="#/signup">Signup</a></li>
            <li ng-if="isAuthenticated()"><a ng-click="logout()" href="">Logout</a></li>
            <li ng-if="isAuthenticated()"><a href="#/profile">Profile</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

  </div>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-lg-12 text-center">
        <div ng-view></div>
      </div>
    </div>
    <!-- /.row -->

  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/satellizer/0.12.5/satellizer.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="controllers/navbar.js"></script>
  <script type="text/javascript" src="controllers/login.js"></script>
  <script type="text/javascript" src="controllers/signup.js"></script>
  <script type="text/javascript" src="controllers/profile.js"></script>
</body>
</html>
