<!-- <h1 class="text-center">Login</h1>
<form method="post" ng-submit="login()"  name="loginForm" novalidate  style="font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,Open Sans, Helvetica Neue, sans-serif;
background:lightgrey;
border-radius: 4px;
color:black;
box-shadow:
    0 2px 2px rgba(0,0,0,0.2),        
    0 1px 5px rgba(0,0,0,0.2),        
    0 0 0 12px rgba(255,255,255,0.4);  width: 400px;
    margin: 60px auto 30px;
    padding: 50px;
    position: relative; ">
  <div class="form-group">
    <input class="form-control input-lg" type="text" name="email" ng-model="email" placeholder="Email" required autofocus>
  </div>
  <div class="form-group">
    <input class="form-control input-lg" type="password" name="password" ng-model="password" placeholder="Password" required>
  </div>
  <button type="submit" class="btn btn-lg btn-block btn-primary"><b>Login</b></button>
</form>

 -->
<!-- <br>
<br>
<br>
<br>
<br>
 -->

 <div style="text-align: center">

    <h1 style="text-align:center">Login</h1>
  
  
  <form method="post" ng-submit="login()"  name="loginForm" novalidate  style="font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,Open Sans, Helvetica Neue, sans-serif;
  background:lightgrey;
  border-radius: 4px;
  color:black;
  box-shadow:
      0 2px 2px rgba(0,0,0,0.2),        
      0 1px 5px rgba(0,0,0,0.2),        
      0 0 0 12px rgba(255,255,255,0.4);  width: 400px;
      margin: 60px auto 30px;
      padding: 50px;
      position: relative; ">
    <div class="form-group">
      <input class="form-control input-lg" type="text" name="email" ng-model="email" placeholder="Email" required autofocus>
    </div>
    <div class="form-group">
      <input class="form-control input-lg" type="password" name="password" ng-model="password" placeholder="Password" required>
    </div>
    <br>
    
    <button type="submit" class="btn btn-lg btn-block btn-primary"><b>Login</b></button>  
    <hr style="border-top: 0.5px solid grey; background: transparent;">
    <button class="btn btn-block btn-success" ng-click="authenticate('github')">Sign in with GitHub</button>
    <button class="btn btn-block btn-success" ng-click="authenticate('google')">Sign in with Google</button>
    <button class="btn btn-block btn-success" ng-click="authenticate('instagram')">Sign in with Instagram</button>      
  </form>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  