#u1{
    /* Size and position */
    width: 400px;
    margin: 60px auto 30px;
    padding: 50px;
    position: relative;

    /* Styles */
   font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,Open Sans, Helvetica Neue, sans-serif;
    background:lightgrey;
    border-radius: 4px;
    color:black;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.2),        
        0 1px 5px rgba(0,0,0,0.2),        
        0 0 0 12px rgba(255,255,255,0.4); 
}

