<!-- <h1>Welcome, <em>{{email}}</em>!</h1>

<hr><br>

<div ng-if="message">
  <h3>{{message}}</h3>
</div>

<div class="col-md-4 col-md-offset-1">
  <h2>Update Email</h2>
  <form ng-submit="updateUser(newEmail)">
    <div class="form-group">
      <input type="email" class="form-control" ng-model="newEmail" required>
    </div>
    <button type="submit" class="btn btn-default btn-block">Update</button>
  </form>
</div>

<div class="col-md-4 col-md-offset-1">
  <h2>Update Password</h2>
  <form ng-submit="updateUser(email, password)">
    <div class="form-group">
      <input type="text" class="form-control" ng-model="password" placeholder="Enter a new password" required>
    </div>
    <button type="submit" class="btn btn-default btn-block">Update</button>
  </form>
</div>
 -->

 <div style="text-align:center">
    <h1 style="text-align:center"><b>Your Profile Details</b></h1>
    
    <h3>Welcome, <em>{{email}}</em>!</h3>
    <hr><br>
    <div ng-if="message">
        <h3>{{message}}</h3>
      </div>
    <div>
      <h2>Update Email</h2>
      <form ng-submit="updateUser(newEmail)" style="font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,Open Sans, Helvetica Neue, sans-serif;
      background:lightgrey;
      border-radius: 4px;
      color:black;
      box-shadow:
          0 2px 2px rgba(0,0,0,0.2),        
          0 1px 5px rgba(0,0,0,0.2),        
          0 0 0 12px rgba(255,255,255,0.4);  width: 400px;
          margin: 60px auto 30px;
          padding: 50px;
          position: relative; ">
        <div class="form-group">
          <input type="email" class="form-control" ng-model="newEmail" placeholder="Enter New Email" required>
        </div>
        <button type="submit" class="btn btn-default btn-block">Update</button>
      </form>
    </div>
    
      
    <br>
    <br>
 
    <div>
        <h2>Update Username </h2>
        <form ng-submit="updateUser1(newusername)" style="font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,Open Sans, Helvetica Neue, sans-serif;
        background:lightgrey;
        border-radius: 4px;
        color:black;
        box-shadow:
            0 2px 2px rgba(0,0,0,0.2),        
            0 1px 5px rgba(0,0,0,0.2),        
            0 0 0 12px rgba(255,255,255,0.4);  width: 400px;
            margin: 60px auto 30px;
            padding: 50px;
            position: relative; ">
          <div class="form-group">
            <input type="text" class="form-control" ng-model="newusername" placeholder="Enter New Username" required>
          </div>
          <button type="submit" class="btn btn-default btn-block">Update</button>
        </form>
      </div>

      <br>
      <br>


      <div>
        <h2>Update Phone Number </h2>
        <form ng-submit="updateUser2(newphoneno)" style="font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,Open Sans, Helvetica Neue, sans-serif;
        background:lightgrey;
        border-radius: 4px;
        color:black;
        box-shadow:
            0 2px 2px rgba(0,0,0,0.2),        
            0 1px 5px rgba(0,0,0,0.2),        
            0 0 0 12px rgba(255,255,255,0.4);  width: 400px;
            margin: 60px auto 30px;
            padding: 50px;
            position: relative; ">
          <div class="form-group">
            <input type="tel" class="form-control" ng-model="newphoneno" placeholder="Enter New Phone Number" required>
          </div>
          <button type="submit" class="btn btn-default btn-block">Update</button>
        </form>
      </div>
      <br>
      
        
    </div>
    