<head>
  <style>
        img {
      float: left;
    }  
    </style> 
    </head>
    <body>
        <marquee style="color:black;font-size: 40px;font-family:'Courier'"><b>Welcome to the User Portal!!</b></marquee>
    
    <!-- <nav class="navbar" class="center">
    
        
            <div class="navbar-brand" style="text-align:center">
              <a class="navbar-item">
                <img src="img/p.jpg" width="400px" >
              </a>
            </div>
    </nav>
           -->
    
    <div>

            <img src="img/cus.jpg" alt="user" style="width:600px;height:400px;margin-right:15px;">
            <h2 style="font-family:'Courier';"><b>Customer Profile Management</b></h2>
           <p style="font-family:'Courier';text-align: justify;font-size: 17px"><b>Customer profiles are central to digital marketing. The rise of Big Data, social sharing and social selling tools offers the opportunity to collect increasingly more detailed information about prospects and customers.
              <br><br>
              Customer Profile Management begins with the prospect's first visit to the site. The initail Registration is a critical entry point in customer experience. User authentication is followed by providing user details for Registration and then Logging into the site. The Profile is handled by the user which includes editing the profile details.
             </b>
      </p>
    </div>
    </body> 